# Trail Condition Indicator

Hardware / software for illuminating a "stop light" style sign to assist with reducing trail damage due to poor conditions.


**Hardware / BOM**

-3 x LED -> https://www.amazon.com/BRIGHTEST-Light-Bolt-Interior-Motorcycle/dp/B01AFU4QB8/ref=sr_1_2?dchild=1&keywords=red%2Bled&qid=1609888004&rnid=2941120011&s=automotive&sr=1-2&th=1
